DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-insecure-x7d6p1w1ZkG7k2Bz7n3jM8qfR1yX5mU9wQ4tK2vH0sC3aP6bR2
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,192.168.25.50
TIME_ZONE=America/Monterrey
DATABASE_URL=postgresql://serviciotech:Inovatech2025@localhost:5432/serviciotech
DB_SSL=0
SERVE_MEDIA=1

